<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css Font</title>
    <style>
        h1 {
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        p {
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            font-style: italic;
            font-weight: bold;
            font-size: 20px;
            text-decoration: underline;
            text-indent: 20px;
            text-decoration-color: aqua;
            border: 2px solid red;
            width: 100px;
            word-break: break-all;
            text-overflow: ellipsis;
            overflow: hidden;
            /* text-align: center; */
            text-shadow: 2px 2px 4px #000000;
            text-align: justify;
            text-justify: inter-word;
        }
    </style>
</head>

<body>
    <h1>Fonts</h1>
    <p>This is a video on fonts</p>

</body>

</html>