<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dom Learing </title>
    <style>
        .bg-black {
            background-color: rgba(0, 0, 0, 0.855);
            color: bisque;

        }

        .parent {
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .day {
            background-color: green;
            color: orange;
            padding: 10px;
            margin: 5px;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: 100px;
            transition: background-color 0.3s ease;
        }

        .day:hover {
            background-color: #0ee155;
            /* Lighter shade of green */
        }
    </style>
</head>

<body class="bg-black">
    <div class="parent">
        <!-- this is comment -->
        <div class="day">Sunday</div>
        <div class="day">Monday</div>
        <div class="day">Tuesday</div>
        <div class="day">Wednesday</div>
        <div class="day">Thursday</div>
        <div class="day">Friday</div>
        <div class="day">Saturday</div>

    </div>

</body>
<script>
    const parent = document.querySelector('.parent')
    // console.log(parent);
    // console.log(parent.children);
    // console.log(parent.children[1].innerHTML)

    for (let i = 0; i < parent.children.length; i++) {
        // console.log(parent.children[i].innerHTML);

    }
    parent.children[0].style.color = "yellow"
    // console.log(parent.firstElementChild);
    // console.log(parent.lastElementChild);

    const dayOne = document.querySelector('.day')
    // console.log(dayOne);
    // console.log(dayOne.parentElement);
    // console.log(dayOne.nextElementSibling);

    console.log("NODES: ", parent.childNodes);
</script>

</html>