<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* universal Selector */
        * {
            margin: 0;
            padding: 0;
        }

        /* Element Selector */
        /* div{
        background-color: red;
      } */
        /* class selector */
        .red {
            background-color: red;
        }

        /* id selector */
        #green {
            background-color: green;
        }

        /* child selector */
        div>p {
            color: blue;
            background-color: brown;
        }

        /* Descendant Selector */
        div p {
            background-color: orangered;
            color: blue;
        }

        /* Pseudo Selector */
        a:visited {
            color: yellowgreen;
        }

        a:link {
            color: green;
        }

        a:active {
            color: black
        }

        a:hover {
            background-color: yellow;
        }
        p:first-child{
            background-color: aqua;
        }

    </style>
</head>

<body>
    <div class="red">
        I am a div
    </div>
    <div id="green">This is another div</div>
    <div>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nemo.</p>
    </div>
    <div>
        <article>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Accusamus culpa quam error dolorum dolore
                excepturi soluta expedita incidunt tempore maxime.
            </p>
        </article>
    </div>
    <a href="https://www.google.com">Go to Google</a>
    <a href="https://www.facebook2.com">Go to Facebook</a>
    <div class="one">I am Selector</div>


</body>

</html>